# Lotto_Program_For_Spring_Study

./: README.md  build.gradle  settings.gradle
frontend/: README.md
image/: Readme.md
src/main/java/Core/: StringBuilderPool.java
src/main/java/persnal/practice/lotto/: LottoApplication.java
src/main/java/persnal/practice/lotto/Controller/: TestController.java
src/main/java/persnal/practice/lotto/Database/Entity/: LOTTO_NUMBER.java  LottoNumber.java
src/main/java/persnal/practice/lotto/Database/Repository/: LottoNumberRepository.java
src/main/java/persnal/practice/lotto/Service/: LottoScrappingService.java  UpdateNewLottoNumberService.java
src/main/java/persnal/practice/lotto/commons/aop/: CheckExceptionAop.java
src/main/java/persnal/practice/lotto/commons/core/: StringBuilderPool.java  StringExtension.java
src/main/java/persnal/practice/lotto/commons/domain/: LottoNumberPercentRepository.java  LottoNumberRepository.java
src/main/java/persnal/practice/lotto/commons/dto/: LOTTO_NUMBER.java
src/main/java/persnal/practice/lotto/lotto/application/: GetAutoLottoNumberService.java  UpdateNewLottoNumberService.java
src/main/java/persnal/practice/lotto/lotto/entity/: LOTTO_NUMBER.java
src/main/java/persnal/practice/lotto/lotto/ui/: LottoNumberController.java
src/main/java/persnal/practice/lotto/scrapping/application/: LottoScrappingService.java
src/main/java/persnal/practice/lotto/test/: TestController.java
src/main/resources/: application.properties
src/test/java/persnal/practice/lotto/: LottoApplicationTests.java
src/test/java/persnal/practice/lotto/Controller/: TestControllerTests.java
src/test/java/persnal/practice/lotto/Database/Repository/: LottoNumberRepositoryTest.java
src/test/java/persnal/practice/lotto/Service/: LottoScrappingServiceTest.java
src/test/java/persnal/practice/lotto/test/: TestControllerTests.java
(+5 files in other folders)
